.serie-info {
    margin: 0 auto;
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    padding: 0 16px;
    align-items: flex-start;
    text-align: left;
}

.serie-info h1 {
    margin: 14px 0;
    width: 100%;
}

.serie-info img {
    border-radius: 8px;
    width: 100%;
    max-width: 100%;
    max-height: 500px;
    object-fit: cover;
}

.serie-info h3 {
    margin-top: 14px;
    width: 100%;
}

.serie-info span {
    margin: 8px 0;
    width: 100%;
}

.area-buttons {
    width: 100%;
    display: flex;
    gap: 12px;
    margin-top: 14px;
}

.area-buttons button {
    margin: 0;
    font-size: 20px;
    border: 0;
    outline: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.5s;
}

.area-buttons button:hover {
    background-color: #002069;
    color: #ffca03;
}

.area-buttons a {
    text-decoration: none;
    color: black;
    transition: all 0.5s;
}

.area-buttons a:hover {
    color: #ffca03;
}

.elenco {
    margin-top: 2rem;
    width: 100%;
}

.elenco h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--title-color);
}

.elenco-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
    width: 100%;
}

.ator-card {
    flex: 0 0 120px;
    max-width: 200px;
    text-align: center;
    background-color: var(--background-color);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.3rem;
    font-size: 0.8rem;
}

.ator-card img {
    width: 100%;
    height: auto;
    border-radius: 10%;
    margin-bottom: 0.3rem;
    filter: grayscale(100%);
}

.ator-card strong {
    display: block;
    font-size: 0.75rem;
    color: var(--title-color);
    margin-bottom: 0.2rem;
    white-space: normal;
    overflow: visible;
    text-overflow: unset;
}

.ator-card span {
    font-size: 0.7rem;
    color: var(--text-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (min-width: 768px) {
    .elenco-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .elenco-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
    }

    .serie-info {
        padding: 0 12px;
    }

    .area-buttons {
        flex-direction: column;
    }

    .area-buttons button {
        width: 100%;
    }
}

.sugestoes-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
    width: 100%;
}

.sugestoes-grid img {
    width: 100px;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.adsterra-container {
    width: 100%;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}