.search-results {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.search-results h1 {
    color: var(--text-color);
    margin-bottom: 2rem;
    text-align: center;
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}

.movie-card {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

html[data-theme="dark"] .movie-card {
    background-color: #1e1e1e;
}

.movie-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.movie-card .vote-average {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ffdb0fce;
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
    padding: 5px;
    border-radius: 3px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.movie-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.movie-card:hover img {
    transform: scale(1.05);
}

.movie-card h3 {
    padding: 1rem;
    font-size: 1rem;
    color: var(--title-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 3.2rem;
    line-height: 1.4;
}

.movie-card p {
    color: var(--text-color);
    padding: 0 1rem 1rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

.btn-acessar {
    margin-top: auto;
    padding: 0.8rem;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.btn-acessar:hover {
    background-color: var(--secondary-color);
}

.btn-acessar span {
    display: inline-block;
    transition: transform 0.2s ease;
}

.btn-acessar:hover span {
    transform: translateX(5px);
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    color: var(--text-color);
}

.no-results {
    text-align: center;
    color: var(--text-color);
    padding: 2rem;
    background-color: var(--white);
    border-radius: 8px;
    margin: 2rem auto;
    max-width: 600px;
}

@media (max-width: 768px) {
    .search-results {
        padding: 1rem;
    }

    .movies-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1rem;
    }

    .movie-card img {
        height: 225px;
    }
}